<html>
  <head>
    <title>Philippe Miron's Link Tree</title>

    <meta name="description" content="link tree">
    <meta name="keywords" content="portfolio, link">
    <meta name="author" content="Philippe Miron">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 30px;
        color: #022B3A;
        font-family: 'Raleway', sans-serif;
      }
      
      body {
        margin-top: 30px;
        text-align: center;
        background-color: #FFFFFF;
      }
      
      .bio {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        max-width: 375px;
        width: 95%;
        display: block;
        margin: 0 auto;
      }

      .profile-photo {
        border-radius: 100%;
        width: 125px;
      }

      .links {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        list-style: none;
        padding: 0px;
      }

      .links > li {
        margin: 15px 0 15px 0;
      }

      .links > li > a {
        color: #ffffff;
        border-radius: 6px;
        padding: 8px;
        text-decoration: none;
        max-width: 250px;
        width: 95%;
        display: block;
        margin: 0 auto;
      }

      .links > li:nth-child(n+1):nth-child(-n+2) > a {
        background-color: #9BDCE9;
      }

      .links > li:nth-child(n+3):nth-child(-n+4) > a {
        background-color: #36B9D3;
      }

      .links > li:nth-child(n+5):nth-child(-n+6) > a {
        background-color: #165764;
      }
      
      .links > li > a:hover {
        background: #022B3A;
      }
      .links > li > a:focus {
        background: #1F7A8C;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="./portrait.webp" alt="Portrait picture">
    
    <h1>Philippe Miron</h1>

    <p class="bio"><i>Assistant Research Faculty</i> at Florida State University turning geoscience data into science.</p>

    <p>
      👨‍🔬💻🌊🛟
    </p>

    <ul class="links">
      <li>
        <a href="https://philippemiron.github.io" title="Portfolio">
          Academic Website
        </a>
      </li>
      <li>
        <a href="https://github.com/philippemiron" title="GitHub">
          GitHub
        </a>
      </li>
      <li>
        <a href="https://scholar.google.com/citations?user=XEtG4h0AAAAJ" title="GoogleScholar">
          Google Scholar
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/philippemiron" title="LinkedIn">
          LinkedIn
        </a>
      </li>      
      <li>
        <a href="https://twitter.com/philippemiron" title="Twitter">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/philippemiron/" title="Instagram">
          Instagram
        </a>
      </li>
    </ul>
  </body>
  Made with ❤ and free time
  </html>